<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.spider.SelectStatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Header -->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageView android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView android:text="Stats"
                    android:id="@+id/textView1"
                    android:paddingLeft="10dp"
                    android:textSize="35dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="Select Difficulty"
            android:textSize="30dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_stat_easy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_stat_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_stat_hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_stat_expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expert"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_stat_last_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Game"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
